[('whole milk', 2192),
 ('other vegetables', 1679),
 ('rolls/buns', 1245),
 ('soda', 1017),
 ('tropical fruit', 1015),
 ('root vegetables', 987),
 ('yogurt', 983),
 ('sausage', 924),
 ('citrus fruit', 806),
 ('pip fruit', 727),
 ('bottled water', 593),
 ('frankfurter', 580),
 ('canned beer', 579),
 ('pork', 566),
 ('pastry', 525),
 ('beef', 515),
 ('bottled beer', 474),
 ('chicken', 421),
 ('whipped/sour cream', 408),
 ('butter', 386),
 ('curd', 379),
 ('brown bread', 357),
 ('hamburger meat', 322),
 ('domestic eggs', 310),
 ('coffee', 306),
 ('newspapers', 306),
 ('berries', 298),
 ('shopping bags', 296),
 ('dessert', 279),
 ('fruit/vegetable juice', 270),
 ('onions', 268),
 ('UHT-milk', 256),
 ('ham', 256),
 ('meat', 254),
 ('frozen vegetables', 251),
 ('margarine', 245),
 ('cream cheese ', 230),
 ('white bread', 210),
 ('grapes', 207),
 ('beverages', 202),
 ('butter milk', 191),
 ('chocolate', 185),
 ('frozen meals', 184),
 ('ice cream', 182),
 ('specialty chocolate', 155),
 ('misc. beverages', 154),
 ('salty snack', 152),
 ('specialty bar', 145),
 ('napkins', 142),
 ('hard cheese', 139),
 ('waffles', 136),
 ('sugar', 135),
 ('long life bakery product', 133),
 ('herbs', 133),
 ('sliced cheese', 133),
 ('white wine', 126),
 ('chewing gum', 121),
 ('candy', 114),
 ('oil', 113),
 ('packaged fruit/vegetables', 107),
 ('red/blush wine', 103),
 ('processed cheese', 94),
 ('semi-finished bread', 91),
 ('cat food', 90),
 ('hygiene articles', 85),
 ('condensed milk', 82),
 ('turkey', 80),
 ('liquor', 80),
 ('spread cheese', 78),
 ('soft cheese', 78),
 ('pot plants', 65),
 ('canned fish', 64),
 ('finished products', 64),
 ('detergent', 63),
 ('pasta', 63),
 ('photo/film', 60),
 ('frozen fish', 60),
 ('frozen dessert', 59),
 ('pickled vegetables', 58),
 ('flour', 58),
 ('pet care', 58),
 ('dishes', 57),
 ('baking powder', 56),
 ('seasonal products', 55),
 ('salt', 53),
 ('liver loaf', 50),
 ('liquor (appetizer)', 48),
 ('frozen potato products', 47),
 ('mayonnaise', 45),
 ('cake bar', 44),
 ('zwieback', 42),
 ('specialty cheese', 42),
 ('mustard', 42),
 ('dog food', 40),
 ('roll products ', 38),
 ('canned vegetables', 36),
 ('chocolate marshmallow', 35),
 ('sweet spreads', 35),
 ('instant coffee', 33),
 ('nuts/prunes', 31),
 ('fish', 29),
 ('Instant food products', 29),
 ('vinegar', 29),
 ('dish cleaner', 29),
 ('cling film/bags', 28),
 ('candles', 27),
 ('sparkling wine', 26),
 ('flower (seeds)', 26),
 ('sauces', 24),
 ('spices', 23),
 ('curd cheese', 23),
 ('popcorn', 23),
 ('house keeping products', 23),
 ('rice', 22),
 ('organic sausage', 22),
 ('female sanitary products', 21),
 ('rum', 21),
 ('male cosmetics', 21),
 ('jam', 20),
 ('brandy', 20),
 ('soups', 20),
 ('meat spreads', 18),
 ('cereals', 18),
 ('snack products', 18),
 ('prosecco', 17),
 ('specialty fat', 16),
 ('ketchup', 16),
 ('light bulbs', 16),
 ('tidbits', 16),
 ('artif. sweetener', 14),
 ('softener', 14),
 ('cleaner', 13),
 ('dental care', 13),
 ('flower soil/fertilizer', 13),
 ('cookware', 12),
 ('nut snack', 12),
 ('skin care', 12),
 ('syrup', 12),
 ('canned fruit', 11),
 ('soap', 11),
 ('tea', 11),
 ('cocoa drinks', 9),
 ('abrasive cleaner', 9),
 ('cooking chocolate', 9),
 ('bathroom cleaner', 8),
 ('potato products', 8),
 ('frozen fruits', 7),
 ('cream', 7),
 ('pudding powder', 6),
 ('kitchen towels', 6),
 ('honey', 5),
 ('hair spray', 5),
 ('decalcifier', 5),
 ('organic products', 5),
 ('liqueur', 5),
 ('specialty vegetables', 5),
 ('whisky', 4),
 ('ready soups', 3),
 ('salad dressing', 3),
 ('rubbing alcohol', 3),
 ('frozen chicken', 3),
 ('baby cosmetics', 2),
 ('bags', 2),
 ('make up remover', 2),
 ('toilet cleaner', 1),
 ('kitchen utensil', 1)]